src/graphqls/schema.graphql

schema {
    query: Query
}

type Order {
    _id: String
    website: String
    order_id: String
    order_date: String
    purchase_order_number: String
    currency: String
    unit_price: Float
    unit_price_tax: Float
    shipping_charge: Float
    total_discounts: Float
    total_owed: Float
    shipment_item_subtotal:Int
    shipment_item_subtotal_tax: Int
    asin: String
    product_condition: String
    quantity:Int
    payment_instrument_type: String
    order_status: String
    shipment_status: String
    ship_date: String
    shipping_option: String
    shipping_address: String
    billing_address: String
    carrier_name_tracking_number: String
    product_name: String
    gift_message: String
    gift_sender_name: String
    gift_recipient_contact_details: String
}

input OrderWhereInput {
    _id: ID!
}

input OrdersWhereInput {
    website: String
    order_id: String
    order_status: String
    q: String
}

type OrdersResults {
    success: Boolean!
    orders: [Order]
    errors: [String]
    total: Float
}

type OrderResult {
    success: Boolean!
    order: Order
    errors: [String]
}

type Query {
    Orders(where: OrdersWhereInput): OrdersResults
    Order(where: OrderWhereInput!): OrderResult
}
